<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try</title>
    <style>
        
        :root {
            --red : #ff69Ff
        }
        .heading {
            color: var(--red);
        }
        table  , td , th , caption{
            border: solid 2px #000;
            white-space: nowrap;
            stroke-linecap: round;
            
        }
        table{
            border-collapse: collapse;
            caption-side: bottom;
        }

        .parent {
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        .child {
            width: 100px;
            height: 100px;
            background-color: olive;
        }

    </style>

</head>
<body>
  
            <h1 class="heading">Milad Fattah</h1>
<!--               

            <div class="parent">
                <div class="child"></div>
            </div> -->

            <!-- <form class="Form">
                <input type="text" class="firstN" placeholder="FirstName"><br>
                <input type="text" class="lastN" placeholder="LastName"><br>
                <input type="submit" class="submit" value="accept">
            </form> -->


            <table class="table">
                <caption>listin</caption>
                <tr>
                    <th>FirstName</th>
                    <th>LastName</th>
                </tr>
            </table>

            <button id="cl_1">click</button>
            <!-- <script src="./dist/bundle.js"></script> -use for compayler webpack- -->
            <script src="./jsSrc/trying.js"></script>
</body>
</html>